0:0:0:0:0:0:0:1 - - [21/May/2023:13:24:47 +0800] "GET /Login/pages/register.html HTTP/1.1" 200 30 http-bio-8080-exec-1 303
0:0:0:0:0:0:0:1 - - [21/May/2023:13:24:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/May/2023:13:25:07 +0800] "GET /Login/pages/register.html HTTP/1.1" 200 30 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/May/2023:13:25:24 +0800] "GET /Login/pages/index.html HTTP/1.1" 200 30 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [21/May/2023:13:25:50 +0800] "GET /Login/pages/index.html HTTP/1.1" 200 3815 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [21/May/2023:13:25:51 +0800] "GET /Login/js/axios.min.map HTTP/1.1" 200 30 http-bio-8080-exec-4 176
0:0:0:0:0:0:0:1 - - [21/May/2023:13:26:23 +0800] "GET /Login/users?username=ad&password=da HTTP/1.1" 200 82 http-bio-8080-exec-6 745
0:0:0:0:0:0:0:1 - - [21/May/2023:13:26:48 +0800] "GET /Login/pages/register.html HTTP/1.1" 200 7505 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [21/May/2023:16:02:40 +0800] "GET /Login/pages/index.html HTTP/1.1" 200 4228 http-bio-8080-exec-2 77
0:0:0:0:0:0:0:1 - - [21/May/2023:16:02:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/May/2023:16:03:29 +0800] "GET /Login/users?username=admin&password=admin HTTP/1.1" 500 3085 http-bio-8080-exec-5 349
0:0:0:0:0:0:0:1 - - [21/May/2023:16:03:37 +0800] "GET /Login/users?username=admin&password=admin HTTP/1.1" 500 3085 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/May/2023:16:03:39 +0800] "GET /Login/users?username=admin&password=admin HTTP/1.1" 500 3085 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [21/May/2023:16:03:39 +0800] "GET /Login/users?username=admin&password=admin HTTP/1.1" 500 3085 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/May/2023:16:03:39 +0800] "GET /Login/users?username=admin&password=admin HTTP/1.1" 500 3085 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [21/May/2023:16:03:42 +0800] "GET /Login/js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2023:16:07:19 +0800] "GET /Login/pages/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [21/May/2023:16:07:19 +0800] "GET /Login/js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/May/2023:16:07:27 +0800] "GET /Login/users?username=admin&password=admin HTTP/1.1" 500 3085 http-bio-8080-exec-5 533
0:0:0:0:0:0:0:1 - - [21/May/2023:16:10:27 +0800] "GET /Login/pages/register.html HTTP/1.1" 200 7069 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [21/May/2023:16:10:28 +0800] "GET /Login/js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/May/2023:16:11:28 +0800] "POST /Login/users HTTP/1.1" 415 1048 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [21/May/2023:16:12:28 +0800] "GET /Login/js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-3 99
0:0:0:0:0:0:0:1 - - [21/May/2023:16:12:36 +0800] "GET /Login/users?username=admin&password=admin HTTP/1.1" 200 265 http-bio-8080-exec-4 660
0:0:0:0:0:0:0:1 - - [21/May/2023:16:13:24 +0800] "GET /Login/users?username=admin&password=admin HTTP/1.1" 200 265 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [21/May/2023:16:15:45 +0800] "POST /Login/users HTTP/1.1" 200 273 http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [21/May/2023:16:15:45 +0800] "GET /Login/pages/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [21/May/2023:16:33:17 +0800] "GET /Login/pages/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 123
0:0:0:0:0:0:0:1 - - [21/May/2023:16:33:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/May/2023:16:54:31 +0800] "GET /Login/pages/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [21/May/2023:16:54:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/May/2023:16:54:40 +0800] "GET /Login/users?username=admin&password=admin HTTP/1.1" 200 265 http-bio-8080-exec-5 666
