0:0:0:0:0:0:0:1 - - [19/May/2023:07:32:10 +0800] "GET /Login/pages/index.html HTTP/1.1" 200 4838 http-bio-8080-exec-1 122
0:0:0:0:0:0:0:1 - - [19/May/2023:07:32:11 +0800] "GET /Login/js/axios-0.18.0.js HTTP/1.1" 200 12956 http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [19/May/2023:07:32:11 +0800] "GET /Login/js/jquery.min.js HTTP/1.1" 200 86663 http-bio-8080-exec-4 84
0:0:0:0:0:0:0:1 - - [19/May/2023:07:32:11 +0800] "GET /Login/js/vue.js HTTP/1.1" 200 311194 http-bio-8080-exec-3 93
0:0:0:0:0:0:0:1 - - [19/May/2023:07:32:11 +0800] "GET /Login/plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-8080-exec-2 231
0:0:0:0:0:0:0:1 - - [19/May/2023:07:32:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/May/2023:07:32:18 +0800] "GET /Login/plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [19/May/2023:07:32:27 +0800] "GET /Login/js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/May/2023:07:33:07 +0800] "GET /Login/pages/index.html HTTP/1.1" 200 4817 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [19/May/2023:07:33:08 +0800] "GET /Login/js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [19/May/2023:07:33:15 +0800] "GET /Login/users?username=undefined&password=undefined HTTP/1.1" 200 986 http-bio-8080-exec-5 527
0:0:0:0:0:0:0:1 - - [19/May/2023:07:33:22 +0800] "GET /Login/js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/May/2023:07:33:24 +0800] "GET /Login/users?username=undefined&password=undefined HTTP/1.1" 200 986 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [19/May/2023:07:39:11 +0800] "GET /Login/js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [19/May/2023:07:39:14 +0800] "GET /Login/users?username=undefined&password=undefined HTTP/1.1" 200 986 http-bio-8080-exec-3 527
0:0:0:0:0:0:0:1 - - [19/May/2023:09:06:59 +0800] "GET /Login/pages/index.html HTTP/1.1" 200 4812 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [19/May/2023:09:07:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/May/2023:09:07:04 +0800] "GET /Login/js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/May/2023:09:07:14 +0800] "GET /Login/users?username=undefined&password=undefined HTTP/1.1" 200 986 http-bio-8080-exec-5 430
0:0:0:0:0:0:0:1 - - [19/May/2023:09:17:29 +0800] "GET /Login/js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [19/May/2023:09:17:32 +0800] "GET /Login/users?username=undefined&password=undefined HTTP/1.1" 200 986 http-bio-8080-exec-3 525
0:0:0:0:0:0:0:1 - - [19/May/2023:09:17:36 +0800] "GET /Login/js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/May/2023:09:18:32 +0800] "GET /Login/pages/index.html HTTP/1.1" 200 5481 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [19/May/2023:09:18:32 +0800] "GET /Login/js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [19/May/2023:09:18:36 +0800] "GET /Login/users?username=undefined&password=undefined HTTP/1.1" 200 986 http-bio-8080-exec-4 491
0:0:0:0:0:0:0:1 - - [19/May/2023:09:22:02 +0800] "GET /Login/pages/index.html HTTP/1.1" 200 5474 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [19/May/2023:09:22:02 +0800] "GET /Login/plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [19/May/2023:09:22:02 +0800] "GET /Login/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31008 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [19/May/2023:09:22:02 +0800] "GET /Login/css/style.css HTTP/1.1" 200 11169 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [19/May/2023:09:22:03 +0800] "GET /Login/js/axios-0.18.0.js HTTP/1.1" 200 12956 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [19/May/2023:09:22:03 +0800] "GET /Login/js/jquery.min.js HTTP/1.1" 200 86663 http-bio-8080-exec-6 68
0:0:0:0:0:0:0:1 - - [19/May/2023:09:22:03 +0800] "GET /Login/js/vue.js HTTP/1.1" 200 311194 http-bio-8080-exec-7 76
0:0:0:0:0:0:0:1 - - [19/May/2023:09:22:03 +0800] "GET /Login/plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-8080-exec-5 144
0:0:0:0:0:0:0:1 - - [19/May/2023:09:22:03 +0800] "GET /Login/js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/May/2023:09:22:03 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/May/2023:09:22:06 +0800] "GET /Login/plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [19/May/2023:09:22:11 +0800] "GET /Login/users HTTP/1.1" 200 986 http-bio-8080-exec-8 434
0:0:0:0:0:0:0:1 - - [19/May/2023:09:22:53 +0800] "GET /Login/pages/index.html HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [19/May/2023:09:22:53 +0800] "GET /Login/js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/May/2023:09:22:59 +0800] "GET /Login/users HTTP/1.1" 200 986 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [19/May/2023:09:24:18 +0800] "GET /Login/pages/index.html HTTP/1.1" 200 5535 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [19/May/2023:09:24:19 +0800] "GET /Login/js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [19/May/2023:09:24:25 +0800] "GET /Login/users?username=undefined&password=undefined HTTP/1.1" 200 986 http-bio-8080-exec-4 484
0:0:0:0:0:0:0:1 - - [19/May/2023:09:25:20 +0800] "GET /Login/pages/index.html HTTP/1.1" 200 5545 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [19/May/2023:09:25:20 +0800] "GET /Login/js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [19/May/2023:09:25:24 +0800] "GET /Login/users?username=undefined&password=undefined HTTP/1.1" 200 986 http-bio-8080-exec-4 468
0:0:0:0:0:0:0:1 - - [19/May/2023:09:25:29 +0800] "GET /Login/users?username=undefined&password=undefined HTTP/1.1" 200 986 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [19/May/2023:11:15:03 +0800] "GET /Login/pages/index.html HTTP/1.1" 200 3730 http-bio-8080-exec-1 149
0:0:0:0:0:0:0:1 - - [19/May/2023:11:15:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/May/2023:11:15:09 +0800] "GET /Login/register.html HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/May/2023:11:15:58 +0800] "GET /Login/register.html HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/May/2023:11:18:21 +0800] "GET /Login/js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [19/May/2023:11:18:23 +0800] "GET /Login/pages/index.html HTTP/1.1" 200 3736 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [19/May/2023:11:18:23 +0800] "GET /Login/js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/May/2023:11:18:26 +0800] "GET /Login/pages/register.html HTTP/1.1" 200 4910 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/May/2023:11:18:27 +0800] "GET /Login/js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/May/2023:11:23:01 +0800] "GET /Login/pages/index.html HTTP/1.1" 200 3813 http-bio-8080-exec-1 128
0:0:0:0:0:0:0:1 - - [19/May/2023:11:23:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/May/2023:11:23:10 +0800] "GET /Login/users?username=undefined&password=undefined HTTP/1.1" 200 986 http-bio-8080-exec-4 487
0:0:0:0:0:0:0:1 - - [19/May/2023:11:23:14 +0800] "GET /Login/js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/May/2023:11:23:19 +0800] "GET /Login/users?username=undefined&password=undefined HTTP/1.1" 200 986 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [19/May/2023:11:23:33 +0800] "GET /Login/js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/May/2023:11:37:44 +0800] "GET /Login/pages/index.html HTTP/1.1" 200 4437 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [19/May/2023:11:37:45 +0800] "GET /Login/js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/May/2023:11:37:48 +0800] "GET /Login/pages/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/May/2023:11:37:48 +0800] "GET /Login/js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/May/2023:11:39:01 +0800] "GET /Login/pages/index.html HTTP/1.1" 200 4451 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/May/2023:11:39:02 +0800] "GET /Login/js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/May/2023:11:39:02 +0800] "GET /Login/js/axios-0.18.0 HTTP/1.1" 404 949 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [19/May/2023:11:41:20 +0800] "GET /Login/pages/index.html HTTP/1.1" 200 4440 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [19/May/2023:11:41:20 +0800] "GET /Login/js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [19/May/2023:11:43:13 +0800] "GET /Login/pages/index.html HTTP/1.1" 200 4440 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [19/May/2023:11:43:13 +0800] "GET /Login/js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/May/2023:11:52:02 +0800] "GET /Login/pages/index.html HTTP/1.1" 200 5490 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [19/May/2023:11:52:02 +0800] "GET /Login/js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/May/2023:11:52:11 +0800] "GET /Login/users?username=undefined&password=undefined HTTP/1.1" 200 986 http-bio-8080-exec-4 498
0:0:0:0:0:0:0:1 - - [19/May/2023:11:54:35 +0800] "GET /Login/pages/index.html HTTP/1.1" 200 5430 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [19/May/2023:11:54:35 +0800] "GET /Login/js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/May/2023:11:54:43 +0800] "GET /Login/users?username=undefined&password=undefined HTTP/1.1" 200 986 http-bio-8080-exec-4 564
0:0:0:0:0:0:0:1 - - [19/May/2023:11:55:54 +0800] "GET /Login/pages/index.html HTTP/1.1" 200 5410 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [19/May/2023:11:55:55 +0800] "GET /Login/js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/May/2023:11:59:14 +0800] "GET /Login/pages/index.html HTTP/1.1" 200 5524 http-bio-8080-exec-1 155
0:0:0:0:0:0:0:1 - - [19/May/2023:11:59:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/May/2023:11:59:17 +0800] "GET /Login/js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/May/2023:11:59:26 +0800] "GET /Login/users?username=undefined&password=undefined HTTP/1.1" 200 986 http-bio-8080-exec-5 451
0:0:0:0:0:0:0:1 - - [19/May/2023:12:00:26 +0800] "GET /Login/pages/index.html HTTP/1.1" 200 5511 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [19/May/2023:12:00:27 +0800] "GET /Login/js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [19/May/2023:12:01:05 +0800] "GET /Login/pages/index.html HTTP/1.1" 200 5498 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [19/May/2023:12:01:06 +0800] "GET /Login/js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/May/2023:12:01:12 +0800] "GET /Login/users?username=undefined&password=undefined HTTP/1.1" 200 986 http-bio-8080-exec-4 503
0:0:0:0:0:0:0:1 - - [19/May/2023:12:02:17 +0800] "GET /Login/pages/index.html HTTP/1.1" 200 5459 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [19/May/2023:12:02:18 +0800] "GET /Login/js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/May/2023:12:02:25 +0800] "GET /Login/users?username=undefined&password=undefined HTTP/1.1" 200 986 http-bio-8080-exec-4 526
0:0:0:0:0:0:0:1 - - [19/May/2023:12:09:01 +0800] "GET /Login/pages/index.html HTTP/1.1" 200 6022 http-bio-8080-exec-1 151
0:0:0:0:0:0:0:1 - - [19/May/2023:12:09:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/May/2023:12:09:10 +0800] "GET /Login/js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/May/2023:12:10:02 +0800] "GET /Login/pages/index.html HTTP/1.1" 200 6021 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [19/May/2023:12:10:02 +0800] "GET /Login/js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-3 5
